<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating Predictor Application</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            background-color: hsl(233, 41%, 61%); /* Set your desired background color using a color code or name */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        h1 {
            margin-top: 20px;
        }

        input[type="number"] {
            padding: 10px;
            border: 1px solid #aaa;
            border-radius: 5px;
            box-sizing: border-box;
            width: 100%;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            background-color: #3498db; /* Set your desired button color using a color code or name */
            color: #fff; /* Set text color to contrast with the background */
            border: 2px solid #2980b9;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Rating Application</h1>
    <hr>
    {% if result %}
        <h1>Your Movies rating is {{ result }}</h1>
    {% endif %}

    <form action="result">
        {% csrf_token %}
        Movie_year : <input type="number" name="Movie_year" required><br>
        Duration : <input type="number" name="Duration" required><br>
        Movies_votes: <input type="number" name="Movies_votes" required><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
